{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings":  "Server=(localdb)\\mssqllocaldb;Database=BTProjectPlan;Trusted_Connection=True;MultipleActiveResultSets=true"
}
